# Asp.NetCore5.0_CvProject_

./: Asp.NetCore5.0_CvProject_.sln  README.md
Asp.NetCore5.0_CvProject_/: Asp.NetCore5.0_CvProject_.csproj  Program.cs  Startup.cs
Asp.NetCore5.0_CvProject_/Controllers/: AbilityController.cs  AboutController.cs  AdminAbilityController.cs  AdminAwardController.cs  AdminController.cs  AdminEducationController.cs  AdminExperienceController.cs  AdminMyHobbyController.cs  AwardController.cs  EducationController.cs  ErrorPageController.cs  ExperienceController.cs  HomeController.cs  LoginController.cs  MyHobbyController.cs
Asp.NetCore5.0_CvProject_/Models/: ErrorViewModel.cs
Asp.NetCore5.0_CvProject_/Properties/: launchSettings.json
Asp.NetCore5.0_CvProject_/ViewComponents/About/: AboutImage.cs
Asp.NetCore5.0_CvProject_/Views/: _ViewImports.cshtml
Asp.NetCore5.0_CvProject_/Views/Ability/: Index.cshtml
Asp.NetCore5.0_CvProject_/Views/About/: Index.cshtml
Asp.NetCore5.0_CvProject_/Views/Admin/: AboutIndex.cshtml  AboutUpdate.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/AdminAbility/: AbilityUpdate.cshtml  AddAbility.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/AdminAward/: AddAward.cshtml  AwardUpdate.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/AdminEducation/: AddEducation.cshtml  EducationUpdate.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/AdminExperience/: AddExperience.cshtml  ExperienceUpdate.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/AdminMyHobby/: AddHobby.cshtml  HobbyUpdate.cshtml  Index.cshtml
Asp.NetCore5.0_CvProject_/Views/Award/: Index.cshtml
Asp.NetCore5.0_CvProject_/Views/Education/: Index.cshtml
(+52 files in other folders)
